FROM        python:3.6.5-slim

RUN         apt-get -y update
RUN         apt-get -y dist-upgrade

# Node.js 설치 위한 패키지
RUN         apt-get -y install curl gnupg procps
RUN         curl -sL https://deb.nodesource.com/setup_8.x | bash -

# Nginx, supervisor, Node.js 설치
RUN         apt-get -y install nginx supervisor nodejs

# Backend 및 Frontend 의 패키지들을 미리 install
COPY        ./requirements.txt          /srv/requirements.txt
RUN         mkdir /srv/front
COPY        ./front/package.json        /srv/front/package.json
COPY        ./front/package-lock.json   /srv/front/package-lock.json

# pipenv lock -r > requerements.txt 으로 생성
RUN         pip install -r /srv/requirements.txt
WORKDIR     /srv/front
RUN         npm install
